# Analisador-de-Gastos-Inteligente

./: .gitignore  FinancasAPI.csproj  OPERACAO.md  README.md  deploy-aws.sh  deploy.sh
FinancasAPI/: README.md  deploy-aws.ps1  template.yaml
FinancasAPI/src/Functions/: MonthlyReportFunction.cs
FinancasAPI/src/LocalTesting/: LocalTestRunner.cs  LocalTesting.csproj
FinancasAPI/src/Models/: ComprehendModels.cs
FinancasAPI/src/WebApp/: WebApp.csproj  appsettings.Production.json
FinancasAPI/tests/FinancasAPI.Tests/: FinancasAPI.Tests.csproj
FinancasAPI/tests/FinancasAPI.Tests/Models/: ModelsTests.cs
FinancasAPI/tests/FinancasAPI.Tests/Services/: ComprehendServiceTests.cs
src/Functions/: ExpenseAnalyzerFunction.cs
src/LocalTesting/: LocalExpenseAnalyzer.cs  Program.cs
src/Models/: DTOs.cs  Transaction.cs
src/Repositories/: TransactionRepository.cs
src/Services/: ComprehendService.cs
src/WebApp/: Program.cs  appsettings.LocalAWS.json
src/WebApp/wwwroot/: app.js  index.html
